{
  "name": "docusaurus-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^0.11.0",
    "@docusaurus/core": "^2.0.0-beta.21",
    "@docusaurus/preset-classic": "^2.0.0-beta.21",
    "@edno/docusaurus2-graphql-doc-generator": "^1.10.2",
    "classnames": "^2.2.6",
    "graphql": "^16.5.0",
    "posthog-docusaurus": "^2.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
